# WasimTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasim/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildsystem/: android-library.gradle  dependencies.gradle  generate-module.gradle
buildsystem/.module-template/domain/: build.gradle
buildsystem/.module-template/domain/src/main/java/com/example/placeholderlowercase/data/datasource/: PlaceholderNameDataSourceImpl.ktemplate
buildsystem/.module-template/domain/src/main/java/com/example/placeholderlowercase/data/mapper/: PlaceholderNameDataToDomainMapper.ktemplate
buildsystem/.module-template/domain/src/main/java/com/example/placeholderlowercase/domain/domainmodel/: PlaceholderNameDomainModel.ktemplate
buildsystem/.module-template/domain/src/main/java/com/example/placeholderlowercase/domain/repository/: PlaceholderNameRepository.ktemplate
buildsystem/.module-template/domain/src/main/java/com/example/placeholderlowercase/domain/usecase/: PlaceholderNameUseCase.ktemplate
buildsystem/.module-template/domain/src/test/java/com/example/placeholderlowercase/di/: PlaceholderNameDataModule.ktemplate
buildsystem/.module-template/feature/: build.gradle
buildsystem/.module-template/feature/src/main/: AndroidManifest.xml
buildsystem/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/model/: PlaceholderNameUiModel.ktemplate
buildsystem/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/view/: PlaceholderNameActivity.ktemplate  PlaceholderNameFragment.ktemplate
buildsystem/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/viewmodel/: PlaceholderNameContract.ktemplate  PlaceholderNameViewModel.ktemplate
core/: build.gradle
core/src/main/java/com/example/core/delegate/: GitTest.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/dispatcher/: MainDispatcherProvider.kt
core/src/main/java/com/example/core/ext/: ActivityExt.kt  ViewExt.kt
core/src/main/java/com/example/core/resProvider/: ResourceProvider.kt
core/src/main/java/com/example/core/state/: UseCaseOuput.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/.module-template/abstract/src/main/java/com/example/placeholderlowercase/domain/usecase/: PlaceholderNameUseCase.ktemplate
modules/.module-template/domain/src/test/java/com/example/placeholderlowercase/data/repository/: PlaceholderNameRepositoryImplTest.ktemplate
modules/.module-template/domain/src/test/java/com/example/placeholderlowercase/di/: PlaceholderNameDomainModule.ktemplate
modules/.module-template/feature/: build.gradle
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/data/api/: Api.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/data/datasource/: PlaceholderNameDataSource.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/data/mapper/: PlaceholderNameDataToDomainMapper.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/data/repository/: PlaceholderNameRepositoryImpl.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/di/: PlaceholderNameDataModule.ktemplate  PlaceholderNameDomainModule.ktemplate  PlaceholderNameModule.ktemplate  PlaceholderNamePresentationModule.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/domain/model/: PlaceholderNameModel.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/domain/repository/: PlaceholderNameRepository.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/domain/usecase/: PlaceholderNameUseCase.ktemplate  PlaceholderNameUseCaseImpl.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/presentation/model/: PlaceholderNameUiModel.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/presentation/view/: PlaceholderNameActivity.ktemplate  PlaceholderNameFragment.ktemplate
modules/.module-template/feature/src/main/java/com/example/feature/placeholderlowercase/presentation/viewmodel/: PlaceholderNameContract.ktemplate  PlaceholderNameViewModel.ktemplate
modules/.module-template/feature/src/main/res/layout/: placeholder_snake_case_fragment.xmltemplate
modules/.module-template/feature/src/main/res/navigation/: placeholderlowercase_nav_graph.xml
modules/.module-template/feature/src/test/java/com/example/feature/placeholderlowercase/data/repository/: PlaceholderNameRepositoryTest.ktemplate
modules/.module-template/shared/: build.gradle
