apply from: "$rootDir/buildsystem/android-library.gradle"

android {
    buildTypes {
        release {
            buildConfigField "String", "BASE_URL", "\"api_url\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"api_url\""
        }
    }
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    implementation commonDependencies.androidx.appcompat
    //navigation
    implementation commonDependencies.androidx.navigationFragment
    implementation commonDependencies.androidx.navigationKtx
    implementation commonDependencies.google.material
    implementation commonDependencies.jetbrains.coroutine
    implementation commonDependencies.other.adapterDelegates
}