apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    def androidConfig = rootProject.ext.android

    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionName androidConfig.buildVersionName
        versionCode androidConfig.buildNumber

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
        freeCompilerArgs += '-Xopt-in=com.google.accompanist.pager.ExperimentalPagerApi'
        freeCompilerArgs += '-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'
        freeCompilerArgs += '-Xopt-in=kotlinx.serialization.ExperimentalSerializationApi'
        jvmTarget = '11'
    }


    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation libs.org.jetbrains.kotlin.stdlib.jdk8
    //Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    //detekt
    detektPlugins libs.io.gitlab.arturbosch.detekt.formatting

    // test
    testImplementation libs.io.mockk
    testImplementation libs.io.mockk.android
    testImplementation libs.junit
    testImplementation libs.turbine
    testImplementation libs.org.jetbrains.kotlinx.coroutines.test
    testImplementation libs.org.assertj.core
    //debug
    implementation libs.com.jakewharton.timber
}