plugins {
    id 'kotlinx-serialization'
}
apply from: "$rootDir/buildsystem/android-library.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
    resourcePrefix '@placeholder_snake_case@_'
    defaultConfig {
        consumerProguardFiles "$projectDir/proguard-@placeholderlowercase@-consumer-rules.pro"
    }
}

dependencies {
    implementation project(':core')
    implementation project(':modules:feature-@placeholderlowercase@-shared')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.runtime.ktx

    //navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    implementation libs.adapter.delegates

    implementation libs.com.google.android.material
    implementation libs.bundles.coroutines
    implementation libs.kotlinx.serialization
    implementation libs.retrofit.kotlinx.serialization.converter
    implementation libs.com.squareup.retrofit
}